<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a sketch</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Etch a sketch</h1>
    </div>
    <div class="main">
        <div class="sidebar">
            <button id="askCountOfCells">Set Cell Number</button>
            <div id="radio-buttons-container">
                <h4>Drawing Mode</h4>
                <div>
                    <input type="radio" id="radio-black" checked name="draw_mode" value="1">
                    <label for="radio-black">Black</label><br>
                </div>
                <div>
                    <input type="radio" id="radio-rainbow" name="draw_mode" value="2">
                    <label for="radio-rainbow">Rainbow</label><br>
                </div>
                <div>
                    <input type="radio" id="radio-transparent-black" name="draw_mode" value="3">
                    <label for="radio-transparent-black">Transparent Black</label>
                </div>
            </div>      
        </div>
        <div class="canvas-container">
            <div class="canvas"></div>
        </div>
    </div>
    <div class="footer">
        Copyright © 2022 katleene
    </div>
</body>
</html>